# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
# align color background border command full_text instance interval label
# min_width name separator separator_block_width short_text signal urgent

# Global properties
#
# Signals 
# -> onVolumeChange = 10
# -> onKeyLayoutSwitch = 1
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/opt/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[wifi]
#instance=wlp3s0
interval=10
separator=false
label=

[bandwidth -i  -o ]
#instance=eth0
interval=5

[cpu_usage]
label=
interval=1
separator=false

[load_average]
interval=1

# Battery indicator
[battery]
label=⚡
#instance=1
interval=30

# Key layout
[my_key_layout]
command=setxkbmap -query | grep layout: | sed s/layout:\ \ \ \ \ //
interval=once
signal=1

[volume]
label=♪
instance=Master
interval=once
signal=10

# Date Time
[time]
command=date '+%d-%m-%Y %H:%M '
interval=30
